In [1]:
import pandas as pd
import os

In [2]:
school_data_to_load = os.path.join('Resources','schools_complete.csv')
student_data_to_load = os.path.join('Resources', 'students_complete.csv')
clean_student_to_load = os.path.join("Resources" , "clean_students_complete.csv")

In [3]:
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)
clean_student_data_df = pd.read_csv(clean_student_to_load)

In [4]:
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [7]:
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [8]:
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [9]:
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [10]:
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [11]:
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [12]:
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [13]:
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [14]:
prefixes_and_suffixes = [' MD', ' DVM', ' DDS', ' PhD', 'Dr. ', 'Mr. ', 'Miss ', 'Mrs. ', 'Ms. ']

In [15]:
for word in prefixes_and_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
student_data_df['student_name']

0           Paul Bradley
1           Victor Smith
2        Kevin Rodriguez
3          Richard Scott
4             Bonnie Ray
              ...
39165       Donna Howard
39166          Dawn Bell
39167     Rebecca Tanner
39168       Desiree Kidd
39169    Carolyn Jackson
Name: student_name, Length: 39170, dtype: object

In [16]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [17]:
student_list=student_data_df["student_name"].tolist()
students_to_fix =[]
suffix = []
prefix = []
for student in student_list:
    student_name = student.split()
    if len(student_name) >= 3:
        students_to_fix.append(student)
students_to_fix
for student in students_to_fix:
    student_name = student.split()
    if student_name[-1] not in suffix:
        suffix.append(student_name[-1])
    if student_name[0] not in prefix:
        prefix.append(student_name[0])
print(suffix)
print(prefix)

['III', 'II', 'Jr.', 'IV', 'V']
['Joseph', 'Xavier', 'David', 'Reginald', 'Kevin', 'William', 'Juan', 'Kenneth', 'Scott', 'Mark', 'Michael', 'Sean', 'Cody', 'Mathew', 'Jason', 'Leonard', 'Ryan', 'Allen', 'Calvin', 'Ronald', 'Gabriel', 'Brian', 'Bruce', 'Jeremy', 'Austin', 'Bryan', 'Robert', 'Eric', 'Jon', 'Andrew', 'Raymond', 'Jeffrey', 'Matthew', 'Jacob', 'Dennis', 'Jimmy', 'James', 'Jeffery', 'Derrick', 'Joshua', 'Timothy', 'Lonnie', 'Tyrone', 'Lance', 'Noah', 'Victor', 'Richard', 'Charles', 'Jonathan', 'Aaron', 'Daniel', 'Christopher', 'Derek', 'Zachary', 'Thomas', 'Jeremiah', 'Larry', 'Cameron', 'Todd', 'Dwayne', 'Colton', 'Chris', 'Tyler', 'Carlos', 'Adam', 'Roger', 'Cory', 'Philip', 'Greg', 'Erik', 'Omar', 'Duane', 'Seth', 'Anthony', 'Edward', 'George', 'Dylan', 'Taylor', 'Tony', 'Keith', 'Colin', 'Terry', 'Steven', 'Lucas']

In [18]:
print(clean_student_data_df.columns)
print(school_data_df.columns)

Index(['Unnamed: 0', 'Student ID', 'student_name', 'gender', 'grade',
       'school_name', 'reading_score', 'math_score'],
      dtype='object')
Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

In [19]:
clean_student_data_df

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [20]:
school_data_complete_df = pd.merge(clean_student_data_df,school_data_df,on=['school_name','school_name'])
school_data_complete_df = school_data_complete_df.drop(columns=['Unnamed: 0'])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [21]:
student_count = school_data_complete_df['student_name'].count()
student_count

39170

In [22]:
schools_count = len(school_data_complete_df['school_name'].unique())
schools_count

15

In [23]:
total_budget = school_data_df['budget'].sum()
total_budget

24649428

In [24]:
mean_math_total = school_data_complete_df['math_score'].mean()
mean_reading_total = school_data_complete_df['reading_score'].mean()
print(mean_math_total)
print(mean_reading_total)

78.98537145774827
81.87784018381414

In [25]:
passing_math_df = school_data_complete_df[school_data_complete_df['math_score'] >= 70]
passing_reading_df = school_data_complete_df[school_data_complete_df['reading_score'] >= 70]
students_passing_math = passing_math_df['math_score'].count()
students_passing_reading = passing_reading_df['reading_score'].count()
print(students_passing_math)
print(students_passing_reading)

29370
33610

In [26]:
percent_pass_math = passing_math_df['Student ID'].count() / school_data_complete_df['Student ID'].count() *100
percent_pass_reading = passing_reading_df ['Student ID'].count() / school_data_complete_df['Student ID'].count() *100
print(percent_pass_math)
print(percent_pass_reading)

74.9808526933878
85.80546336482001

In [27]:
pass_math_reading_df = school_data_complete_df[(school_data_complete_df['math_score']>=70) & 
                                          (school_data_complete_df['reading_score']>=70)]
percent_pass_all = pass_math_reading_df['Student ID'].count() / school_data_complete_df['Student ID'].count() *100
print(percent_pass_all)

65.17232575950983

In [28]:
district_summary_df = pd.DataFrame([{'Total Schools':schools_count,
                                   'Total Students':student_count,
                                   'Total Budget': total_budget,
                                   'Average Reading Score':mean_reading_total,
                                   'Average Math Score': mean_math_total,
                                   '% Passing Reading': percent_pass_reading,
                                   '% Passing Math': percent_pass_math,
                                   '% Overall Passing': percent_pass_all}])
district_summary_df
district_summary_df.dtypes

Total Schools              int64
Total Students             int64
Total Budget               int64
Average Reading Score    float64
Average Math Score       float64
% Passing Reading        float64
% Passing Math           float64
% Overall Passing        float64
dtype: object

In [29]:
district_summary_df['Total Schools'] = district_summary_df['Total Schools'].map("{:,}".format)
district_summary_df['Total Students'] = district_summary_df['Total Students'].map("{:,}".format)
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map("${:,.2f}".format)
district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map("{:.1f}".format)
district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map("{:.1f}".format)
district_summary_df['% Passing Reading'] = district_summary_df['% Passing Reading'].map("{:.1f}".format)
district_summary_df['% Passing Math'] = district_summary_df['% Passing Math'].map("{:.1f}".format)
district_summary_df['% Overall Passing'] = district_summary_df['% Overall Passing'].map("{:.1f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
0,15,"39,170","$24,649,428.00",81.9,79.0,85.8,75.0,65.2

In [30]:
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", 
                    "% Passing Math", "% Passing Reading", "% Overall Passing"]
district_summary_data_reorder_df = district_summary_df[new_column_order].copy()

In [31]:
district_summary_data_reorder_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75.0,85.8,65.2

In [32]:
per_school_types = school_data_df.set_index(['school_name'])['type']
per_school_types
per_school_types_df = pd.DataFrame(per_school_types)
per_school_types_df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [33]:
per_school_counts = school_data_complete_df['school_name'].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [34]:
per_school_budget = school_data_df.set_index(['school_name'])['budget']
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [35]:
budget_per_student_per_school = per_school_budget / per_school_counts
budget_per_student_per_school

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [36]:
math_reading_avg = school_data_complete_df.groupby(['school_name']).mean()[['reading_score','math_score']]
math_reading_avg_df = pd.DataFrame(math_reading_avg)
math_reading_avg_df.head(2)

                     reading_score  math_score
school_name
Bailey High School       81.033963   77.048432
Cabrera High School      83.975780   83.061895

In [37]:
per_school_passing_math_df=pd.DataFrame(passing_math_df.groupby(['school_name'])['math_score'].count())
per_school_passing_reading_df = pd.DataFrame(passing_reading_df.groupby(['school_name'])['reading_score'].count())

per_school_passing_math_df.head(2)

                     math_score
school_name
Bailey High School         3318
Cabrera High School        1749

In [38]:
per_school_passing_math_df = per_school_passing_math_df.rename(columns={'math_score':'students_passed_math'})
per_school_passing_reading_df = per_school_passing_reading_df.rename(columns={'reading_score':'students_passed_reading'})
per_school_pct_pass_math = per_school_passing_math_df['students_passed_math'] / per_school_counts * 100
per_school_pct_pass_reading = per_school_passing_reading_df['students_passed_reading'] / per_school_counts * 100

In [39]:
per_school_pass_math_reading_df = pd.DataFrame(pass_math_reading_df.groupby(['school_name'])['math_score'].count())
per_school_pass_math_reading_df = per_school_pass_math_reading_df.rename(columns={'math_score':'students_passed_both'})

In [40]:
# per_school_data_summary_df = pd.merge(math_reading_avg_df,per_school_passing_math_df,per_school_passing_reading_df,
#                                       per_school_pass_math_reading_df,on='school_name')
per_school_data_summary_df = math_reading_avg_df.merge(per_school_passing_math_df,how="left",on=['school_name'])

per_school_data_summary_df = per_school_data_summary_df.merge(per_school_passing_reading_df,how='left',on=['school_name'])
per_school_data_summary_df

,reading_score,math_score,students_passed_math,students_passed_reading
school_name,,,,
Bailey High School,81.033963,77.048432,3318,4077
Cabrera High School,83.975780,83.061895,1749,1803
Figueroa High School,81.158020,76.711767,1946,2381
Ford High School,80.746258,77.102592,1871,2172
Griffin High School,83.816757,83.351499,1371,1426
Hernandez High School,80.934412,77.289752,3094,3748
Holden High School,83.814988,83.803279,395,411
Huang High School,81.182722,76.629414,1916,2372
Johnson High School,80.966394,77.072464,3145,3867
Pena High School,84.044699,83.839917,910,923
Rodriguez High School,80.744686,76.842711,2654,3208
Shelton High School,83.725724,83.359455,1653,1688
Thomas High School,83.848930,83.418349,1525,1591
Wilson High School,83.989488,83.274201,2143,2204
Wright High School,83.955000,83.682222,1680,1739

In [41]:

per_school_pass_both_df = pd.DataFrame(pass_math_reading_df.groupby(['school_name'])['math_score'].count())
per_school_pass_both_df = per_school_pass_both_df.rename(columns={'math_score':'students_passing_both'})
per_school_pass_both_df

                       students_passing_both
school_name
Bailey High School                      2719
Cabrera High School                     1697
Figueroa High School                    1569
Ford High School                        1487
Griffin High School                     1330
Hernandez High School                   2481
Holden High School                       381
Huang High School                       1561
Johnson High School                     2549
Pena High School                         871
Rodriguez High School                   2119
Shelton High School                     1583
Thomas High School                      1487
Wilson High School                      2068
Wright High School                      1626

In [42]:
per_school_data_summary_df = per_school_data_summary_df.merge(per_school_pass_both_df,how='left',on=['school_name'])
per_school_data_summary_df

,reading_score,math_score,students_passed_math,students_passed_reading,students_passing_both
school_name,,,,,
Bailey High School,81.033963,77.048432,3318,4077,2719
Cabrera High School,83.975780,83.061895,1749,1803,1697
Figueroa High School,81.158020,76.711767,1946,2381,1569
Ford High School,80.746258,77.102592,1871,2172,1487
Griffin High School,83.816757,83.351499,1371,1426,1330
Hernandez High School,80.934412,77.289752,3094,3748,2481
Holden High School,83.814988,83.803279,395,411,381
Huang High School,81.182722,76.629414,1916,2372,1561
Johnson High School,80.966394,77.072464,3145,3867,2549
Pena High School,84.044699,83.839917,910,923,871
Rodriguez High School,80.744686,76.842711,2654,3208,2119
Shelton High School,83.725724,83.359455,1653,1688,1583
Thomas High School,83.848930,83.418349,1525,1591,1487
Wilson High School,83.989488,83.274201,2143,2204,2068
Wright High School,83.955000,83.682222,1680,1739,1626

In [43]:
per_school_data_summary_df['students_per_school'] = per_school_counts

In [44]:
per_school_data_summary_df

,reading_score,math_score,students_passed_math,students_passed_reading,students_passing_both,students_per_school
school_name,,,,,,
Bailey High School,81.033963,77.048432,3318,4077,2719,4976
Cabrera High School,83.975780,83.061895,1749,1803,1697,1858
Figueroa High School,81.158020,76.711767,1946,2381,1569,2949
Ford High School,80.746258,77.102592,1871,2172,1487,2739
Griffin High School,83.816757,83.351499,1371,1426,1330,1468
Hernandez High School,80.934412,77.289752,3094,3748,2481,4635
Holden High School,83.814988,83.803279,395,411,381,427
Huang High School,81.182722,76.629414,1916,2372,1561,2917
Johnson High School,80.966394,77.072464,3145,3867,2549,4761
Pena High School,84.044699,83.839917,910,923,871,962
Rodriguez High School,80.744686,76.842711,2654,3208,2119,3999
Shelton High School,83.725724,83.359455,1653,1688,1583,1761
Thomas High School,83.848930,83.418349,1525,1591,1487,1635
Wilson High School,83.989488,83.274201,2143,2204,2068,2283
Wright High School,83.955000,83.682222,1680,1739,1626,1800

In [45]:
per_school_data_summary_df['school budget'] = per_school_budget
per_school_data_summary_df

,reading_score,math_score,students_passed_math,students_passed_reading,students_passing_both,students_per_school,school budget
school_name,,,,,,,
Bailey High School,81.033963,77.048432,3318,4077,2719,4976,3124928
Cabrera High School,83.975780,83.061895,1749,1803,1697,1858,1081356
Figueroa High School,81.158020,76.711767,1946,2381,1569,2949,1884411
Ford High School,80.746258,77.102592,1871,2172,1487,2739,1763916
Griffin High School,83.816757,83.351499,1371,1426,1330,1468,917500
Hernandez High School,80.934412,77.289752,3094,3748,2481,4635,3022020
Holden High School,83.814988,83.803279,395,411,381,427,248087
Huang High School,81.182722,76.629414,1916,2372,1561,2917,1910635
Johnson High School,80.966394,77.072464,3145,3867,2549,4761,3094650
Pena High School,84.044699,83.839917,910,923,871,962,585858
Rodriguez High School,80.744686,76.842711,2654,3208,2119,3999,2547363
Shelton High School,83.725724,83.359455,1653,1688,1583,1761,1056600
Thomas High School,83.848930,83.418349,1525,1591,1487,1635,1043130
Wilson High School,83.989488,83.274201,2143,2204,2068,2283,1319574
Wright High School,83.955000,83.682222,1680,1739,1626,1800,1049400

In [46]:
per_school_data_summary_df['school type'] = per_school_types_df
per_school_data_summary_df.head()

,reading_score,math_score,students_passed_math,students_passed_reading,students_passing_both,students_per_school,school budget,school type
school_name,,,,,,,,
Bailey High School,81.033963,77.048432,3318,4077,2719,4976,3124928,District
Cabrera High School,83.975780,83.061895,1749,1803,1697,1858,1081356,Charter
Figueroa High School,81.158020,76.711767,1946,2381,1569,2949,1884411,District
Ford High School,80.746258,77.102592,1871,2172,1487,2739,1763916,District
Griffin High School,83.816757,83.351499,1371,1426,1330,1468,917500,Charter

In [47]:
per_school_data_summary_df['overall_passing_percentage'] = per_school_data_summary_df['students_passing_both'] / per_school_data_summary_df['students_per_school']*100
per_school_data_summary_df['% passing math'] = per_school_data_summary_df['students_passed_math'] / per_school_data_summary_df['students_per_school']*100
per_school_data_summary_df['% passing reading'] = per_school_data_summary_df['students_passed_reading'] / per_school_data_summary_df['students_per_school']*100

per_school_data_summary_df['per_student_budget'] = per_school_data_summary_df['school budget'] / per_school_data_summary_df['students_per_school']
per_school_data_summary_df.head()

,reading_score,math_score,students_passed_math,students_passed_reading,students_passing_both,students_per_school,school budget,school type,overall_passing_percentage,% passing math,% passing reading,per_student_budget
school_name,,,,,,,,,,,,
Bailey High School,81.033963,77.048432,3318,4077,2719,4976,3124928,District,54.642283,66.680064,81.933280,628.0
Cabrera High School,83.975780,83.061895,1749,1803,1697,1858,1081356,Charter,91.334769,94.133477,97.039828,582.0
Figueroa High School,81.158020,76.711767,1946,2381,1569,2949,1884411,District,53.204476,65.988471,80.739234,639.0
Ford High School,80.746258,77.102592,1871,2172,1487,2739,1763916,District,54.289887,68.309602,79.299014,644.0
Griffin High School,83.816757,83.351499,1371,1426,1330,1468,917500,Charter,90.599455,93.392371,97.138965,625.0

In [48]:
per_school_summary_data_df = per_school_data_summary_df[['school type','students_per_school','school budget','per_student_budget','math_score',
                                                         'reading_score','% passing math','% passing reading','overall_passing_percentage']]
per_school_summary_data_df

,school type,students_per_school,school budget,per_student_budget,math_score,reading_score,% passing math,% passing reading,overall_passing_percentage
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [49]:
per_school_data_summary_format_df = per_school_summary_data_df.copy()

In [50]:
per_school_data_summary_format_df.dtypes

school type                    object
students_per_school             int64
school budget                   int64
per_student_budget            float64
math_score                    float64
reading_score                 float64
% passing math                float64
% passing reading             float64
overall_passing_percentage    float64
dtype: object

In [51]:
per_school_data_summary_format_df.index.name = None
# per_school_data_summary_format_df['students_per_school'] = per_school_data_summary_format_df['students_per_school'].map("{:,.0f}".format)
per_school_data_summary_format_df['school budget'] = per_school_data_summary_format_df['school budget'].map("${:,.2f}".format)
# per_school_data_summary_format_df['math_score'] = per_school_data_summary_format_df['math_score'].map("{:,.1f}".format)
per_school_data_summary_format_df['per_student_budget'] = per_school_data_summary_format_df['per_student_budget'].map("${:,.2f}".format)
# per_school_data_summary_format_df['reading_score'] = per_school_data_summary_format_df['reading_score'].map("{:,.1f}".format)

per_school_data_summary_format_df

,school type,students_per_school,school budget,per_student_budget,math_score,reading_score,% passing math,% passing reading,overall_passing_percentage
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [52]:
top_schools_df = per_school_data_summary_format_df.sort_values(['overall_passing_percentage'],ascending=False)
top_schools_df.head()

,school type,students_per_school,school budget,per_student_budget,math_score,reading_score,% passing math,% passing reading,overall_passing_percentage
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [53]:
bottom_schools_df = per_school_data_summary_format_df.sort_values(['overall_passing_percentage'])
bottom_schools_df.head()

,school type,students_per_school,school budget,per_student_budget,math_score,reading_score,% passing math,% passing reading,overall_passing_percentage
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [54]:
ninth_grade_df = school_data_complete_df[(school_data_complete_df['grade'] == '9th')]
tenth_grade_df = school_data_complete_df[(school_data_complete_df['grade'] == '10th')]
eleventh_grade_df = school_data_complete_df[(school_data_complete_df['grade'] == '11th')]
twelfth_grade_df = school_data_complete_df[(school_data_complete_df['grade'] == '12th')]
ninth_grade_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [55]:
ninth_grade_math = ninth_grade_df.groupby(['school_name'])['math_score'].mean()
tenth_grade_math = tenth_grade_df.groupby(['school_name'])['math_score'].mean()
eleventh_grade_math = eleventh_grade_df.groupby(['school_name'])['math_score'].mean()
twelfth_grade_math = twelfth_grade_df.groupby(['school_name'])['math_score'].mean()

In [56]:
ninth_grade_reading = ninth_grade_df.groupby(['school_name'])['reading_score'].mean()
tenth_grade_reading = tenth_grade_df.groupby(['school_name'])['reading_score'].mean()
eleventh_grade_reading = eleventh_grade_df.groupby(['school_name'])['reading_score'].mean()
twelfth_grade_reading = twelfth_grade_df.groupby(['school_name'])['reading_score'].mean()

In [57]:
math_scores_by_grade = pd.DataFrame({'ninth grade':ninth_grade_math,
                                    'tenth grade':tenth_grade_math,
                                    'eleventh grade':eleventh_grade_math,
                                    'twelfth grade':twelfth_grade_math})
math_scores_by_grade

                       ninth grade  tenth grade  eleventh grade  twelfth grade
school_name
Bailey High School       77.083676    76.996772       77.515588      76.492218
Cabrera High School      83.094697    83.154506       82.765560      83.277487
Figueroa High School     76.403037    76.539974       76.884344      77.151369
Ford High School         77.361345    77.672316       76.918058      76.179963
Griffin High School      82.044010    84.229064       83.842105      83.356164
Hernandez High School    77.438495    77.337408       77.136029      77.186567
Holden High School       83.787402    83.429825       85.000000      82.855422
Huang High School        77.027251    75.908735       76.446602      77.225641
Johnson High School      77.187857    76.691117       77.491653      76.863248
Pena High School         83.625455    83.372000       84.328125      84.121547
Rodriguez High School    76.859966    76.612500       76.395626      77.690748
Shelton High School      83.420755    82.917411       83.383495      83.778976
Thomas High School       83.590022    83.087886       83.498795      83.497041
Wilson High School       83.085578    83.724422       83.195326      83.035794
Wright High School       83.264706    84.010288       83.836782      83.644986

In [58]:
reading_scores_by_grade = pd.DataFrame({'ninth grade':ninth_grade_reading,
                                    'tenth grade':tenth_grade_reading,
                                    'eleventh grade':eleventh_grade_reading,
                                    'twelfth grade':twelfth_grade_reading})
reading_scores_by_grade

                       ninth grade  tenth grade  eleventh grade  twelfth grade
school_name
Bailey High School       81.303155    80.907183       80.945643      80.912451
Cabrera High School      83.676136    84.253219       83.788382      84.287958
Figueroa High School     81.198598    81.408912       80.640339      81.384863
Ford High School         80.632653    81.262712       80.403642      80.662338
Griffin High School      83.369193    83.706897       84.288089      84.013699
Hernandez High School    80.866860    80.660147       81.396140      80.857143
Holden High School       83.677165    83.324561       83.815534      84.698795
Huang High School        81.290284    81.512386       81.417476      80.305983
Johnson High School      81.260714    80.773431       80.616027      81.227564
Pena High School         83.807273    83.612000       84.335938      84.591160
Rodriguez High School    80.993127    80.629808       80.864811      80.376426
Shelton High School      84.122642    83.441964       84.373786      82.781671
Thomas High School       83.728850    84.254157       83.585542      83.831361
Wilson High School       83.939778    84.021452       83.764608      84.317673
Wright High School       83.833333    83.812757       84.156322      84.073171

In [59]:
reading_scores_by_grade['ninth grade'] = reading_scores_by_grade['ninth grade'].map("{:.1f}".format)
reading_scores_by_grade['tenth grade'] = reading_scores_by_grade['tenth grade'].map("{:.1f}".format)
reading_scores_by_grade['eleventh grade'] = reading_scores_by_grade['eleventh grade'].map("{:.1f}".format)
reading_scores_by_grade['twelfth grade'] = reading_scores_by_grade['twelfth grade'].map("{:.1f}".format)
reading_scores_by_grade

                      ninth grade tenth grade eleventh grade twelfth grade
school_name
Bailey High School           81.3        80.9           80.9          80.9
Cabrera High School          83.7        84.3           83.8          84.3
Figueroa High School         81.2        81.4           80.6          81.4
Ford High School             80.6        81.3           80.4          80.7
Griffin High School          83.4        83.7           84.3          84.0
Hernandez High School        80.9        80.7           81.4          80.9
Holden High School           83.7        83.3           83.8          84.7
Huang High School            81.3        81.5           81.4          80.3
Johnson High School          81.3        80.8           80.6          81.2
Pena High School             83.8        83.6           84.3          84.6
Rodriguez High School        81.0        80.6           80.9          80.4
Shelton High School          84.1        83.4           84.4          82.8
Thomas High School           83.7        84.3           83.6          83.8
Wilson High School           83.9        84.0           83.8          84.3
Wright High School           83.8        83.8           84.2          84.1

In [60]:
math_scores_by_grade['ninth grade'] = math_scores_by_grade['ninth grade'].map("{:.1f}".format)
math_scores_by_grade['tenth grade'] = math_scores_by_grade['tenth grade'].map("{:.1f}".format)
math_scores_by_grade['eleventh grade'] = math_scores_by_grade['eleventh grade'].map("{:.1f}".format)
math_scores_by_grade['twelfth grade'] = math_scores_by_grade['twelfth grade'].map("{:.1f}".format)
math_scores_by_grade

                      ninth grade tenth grade eleventh grade twelfth grade
school_name
Bailey High School           77.1        77.0           77.5          76.5
Cabrera High School          83.1        83.2           82.8          83.3
Figueroa High School         76.4        76.5           76.9          77.2
Ford High School             77.4        77.7           76.9          76.2
Griffin High School          82.0        84.2           83.8          83.4
Hernandez High School        77.4        77.3           77.1          77.2
Holden High School           83.8        83.4           85.0          82.9
Huang High School            77.0        75.9           76.4          77.2
Johnson High School          77.2        76.7           77.5          76.9
Pena High School             83.6        83.4           84.3          84.1
Rodriguez High School        76.9        76.6           76.4          77.7
Shelton High School          83.4        82.9           83.4          83.8
Thomas High School           83.6        83.1           83.5          83.5
Wilson High School           83.1        83.7           83.2          83.0
Wright High School           83.3        84.0           83.8          83.6

In [61]:
per_school_data_summary_df['per_student_budget'].describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
Name: per_student_budget, dtype: float64

In [62]:
spending_bins = [0,585,630,645,675]
budget_student_school = pd.Series(per_school_summary_data_df['per_student_budget'])
pd.cut(budget_student_school,spending_bins)
budget_student_school.groupby(pd.cut(budget_student_school,spending_bins)).count()

per_student_budget
(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
Name: per_student_budget, dtype: int64

In [63]:
group_names = ['<$584','$585-629','$630-644','$645-675']

In [64]:
per_school_data_summary_df['spending ranges (per student)'] = pd.cut(budget_student_school,spending_bins, labels=group_names)
per_school_data_summary_df.head()

,reading_score,math_score,students_passed_math,students_passed_reading,students_passing_both,students_per_school,school budget,school type,overall_passing_percentage,% passing math,% passing reading,per_student_budget,spending ranges (per student)
school_name,,,,,,,,,,,,,
Bailey High School,81.033963,77.048432,3318,4077,2719,4976,3124928,District,54.642283,66.680064,81.933280,628.0,$585-629
Cabrera High School,83.975780,83.061895,1749,1803,1697,1858,1081356,Charter,91.334769,94.133477,97.039828,582.0,<$584
Figueroa High School,81.158020,76.711767,1946,2381,1569,2949,1884411,District,53.204476,65.988471,80.739234,639.0,$630-644
Ford High School,80.746258,77.102592,1871,2172,1487,2739,1763916,District,54.289887,68.309602,79.299014,644.0,$630-644
Griffin High School,83.816757,83.351499,1371,1426,1330,1468,917500,Charter,90.599455,93.392371,97.138965,625.0,$585-629

In [74]:
per_spending_range_data_df = pd.DataFrame(per_school_data_summary_df.groupby(['spending ranges (per student)'])[['math_score','reading_score','% passing math','% passing reading','overall_passing_percentage']].mean())
per_spending_range_data_df['math_score'] = per_spending_range_data_df['math_score'].map("{:.1f}".format)
per_spending_range_data_df['reading_score'] = per_spending_range_data_df['reading_score'].map("{:.1f}".format)
per_spending_range_data_df['% passing math'] = per_spending_range_data_df['% passing math'].map("{:.0f}".format)
per_spending_range_data_df['% passing reading'] = per_spending_range_data_df['% passing reading'].map("{:.0f}".format)
per_spending_range_data_df['overall_passing_percentage'] = per_spending_range_data_df['overall_passing_percentage'].map("{:.0f}".format)
per_spending_range_data_df

,math_score,reading_score,% passing math,% passing reading,overall_passing_percentage
spending ranges (per student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

In [66]:
per_school_data_summary_df.head(2)

,reading_score,math_score,students_passed_math,students_passed_reading,students_passing_both,students_per_school,school budget,school type,overall_passing_percentage,% passing math,% passing reading,per_student_budget,spending ranges (per student)
school_name,,,,,,,,,,,,,
Bailey High School,81.033963,77.048432,3318,4077,2719,4976,3124928,District,54.642283,66.680064,81.933280,628.0,$585-629
Cabrera High School,83.975780,83.061895,1749,1803,1697,1858,1081356,Charter,91.334769,94.133477,97.039828,582.0,<$584

In [75]:
school_size_data = pd.Series(per_school_data_summary_df['students_per_school'])
school_size_data.describe()
school_bins = [0,1000,2000,5000]
pd.cut(school_size_data,school_bins)

school_name
Bailey High School       (2000, 5000]
Cabrera High School      (1000, 2000]
Figueroa High School     (2000, 5000]
Ford High School         (2000, 5000]
Griffin High School      (1000, 2000]
Hernandez High School    (2000, 5000]
Holden High School          (0, 1000]
Huang High School        (2000, 5000]
Johnson High School      (2000, 5000]
Pena High School            (0, 1000]
Rodriguez High School    (2000, 5000]
Shelton High School      (1000, 2000]
Thomas High School       (1000, 2000]
Wilson High School       (2000, 5000]
Wright High School       (1000, 2000]
Name: students_per_school, dtype: category
Categories (3, interval[int64]): [(0, 1000] < (1000, 2000] < (2000, 5000]]

In [84]:
school_size_data.groupby(pd.cut(school_size_data,school_bins)).count()
group_labels = ['small (<1000)','medium (1000-2000)','large (2000-5000)']

In [85]:
per_school_data_summary_df['school size ranges']=pd.cut(school_size_data,school_bins,labels=group_labels)

In [86]:
per_school_data_summary_df

,reading_score,math_score,students_passed_math,students_passed_reading,students_passing_both,students_per_school,school budget,school type,overall_passing_percentage,% passing math,% passing reading,per_student_budget,spending ranges (per student),school size ranges
school_name,,,,,,,,,,,,,,
Bailey High School,81.033963,77.048432,3318,4077,2719,4976,3124928,District,54.642283,66.680064,81.933280,628.0,$585-629,large (2000-5000)
Cabrera High School,83.975780,83.061895,1749,1803,1697,1858,1081356,Charter,91.334769,94.133477,97.039828,582.0,<$584,medium (1000-2000)
Figueroa High School,81.158020,76.711767,1946,2381,1569,2949,1884411,District,53.204476,65.988471,80.739234,639.0,$630-644,large (2000-5000)
Ford High School,80.746258,77.102592,1871,2172,1487,2739,1763916,District,54.289887,68.309602,79.299014,644.0,$630-644,large (2000-5000)
Griffin High School,83.816757,83.351499,1371,1426,1330,1468,917500,Charter,90.599455,93.392371,97.138965,625.0,$585-629,medium (1000-2000)
Hernandez High School,80.934412,77.289752,3094,3748,2481,4635,3022020,District,53.527508,66.752967,80.862999,652.0,$645-675,large (2000-5000)
Holden High School,83.814988,83.803279,395,411,381,427,248087,Charter,89.227166,92.505855,96.252927,581.0,<$584,small (<1000)
Huang High School,81.182722,76.629414,1916,2372,1561,2917,1910635,District,53.513884,65.683922,81.316421,655.0,$645-675,large (2000-5000)
Johnson High School,80.966394,77.072464,3145,3867,2549,4761,3094650,District,53.539172,66.057551,81.222432,650.0,$645-675,large (2000-5000)
Pena High School,84.044699,83.839917,910,923,871,962,585858,Charter,90.540541,94.594595,95.945946,609.0,$585-629,small (<1000)
Rodriguez High School,80.744686,76.842711,2654,3208,2119,3999,2547363,District,52.988247,66.366592,80.220055,637.0,$630-644,large (2000-5000)
Shelton High School,83.725724,83.359455,1653,1688,1583,1761,1056600,Charter,89.892107,93.867121,95.854628,600.0,$585-629,medium (1000-2000)
Thomas High School,83.848930,83.418349,1525,1591,1487,1635,1043130,Charter,90.948012,93.272171,97.308869,638.0,$630-644,medium (1000-2000)
Wilson High School,83.989488,83.274201,2143,2204,2068,2283,1319574,Charter,90.582567,93.867718,96.539641,578.0,<$584,large (2000-5000)
Wright High School,83.955000,83.682222,1680,1739,1626,1800,1049400,Charter,90.333333,93.333333,96.611111,583.0,<$584,medium (1000-2000)

In [87]:
school_size_data_df = per_school_data_summary_df.groupby(['school size ranges'])[['math_score','reading_score','% passing math','% passing reading','overall_passing_percentage']].mean()
school_size_data_df['reading_score'] = school_size_data_df['reading_score'].map("{:.1f}".format)
school_size_data_df['math_score'] = school_size_data_df['math_score'].map("{:.1f}".format)
school_size_data_df['% passing math'] = school_size_data_df['% passing math'].map("{:.0f}".format)
school_size_data_df['% passing reading'] = school_size_data_df['% passing reading'].map("{:.0f}".format)
school_size_data_df['overall_passing_percentage'] = school_size_data_df['overall_passing_percentage'].map("{:.0f}".format)
school_size_data_df

,math_score,reading_score,% passing math,% passing reading,overall_passing_percentage
school size ranges,,,,,
small (<1000),83.8,83.9,94,96,90
medium (1000-2000),83.4,83.9,94,97,91
large (2000-5000),77.7,81.3,70,83,58